spring.datasource.url=jdbc:mysql://localhost:3306/trading_up_foundation
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

encryption.key="T1h2i3s4I5s6A7L8o9n0gA1n2d3R4a5n6d7o8m9K0e1y2F3o4r5E6n7c8r9y0p1t2i3o4nP5u6r7p8o9s0e1s2@#1234567890Jn4P$wYz2cVt&bQaTh"

exercise.upload.path=./src/main/java/com/trading/TradingUpFundationBackend/files/exerciseTradingFiles
exerciseSolution.upload.path=./src/main/java/com/trading/TradingUpFundationBackend/files/exerciseSolutionTradingFiles
book.upload.path=./src/main/java/com/trading/TradingUpFundationBackend/files/bookTradingFiles